JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://himanish:admin123@cluster0.1thrl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "584127476744458"
CLOUDINARY_SECRET_KEY = "0ZY_s6L9KSlQ2wpErisdp509B38"
CLOUDINARY_NAME = "dz4bmovjd"

STRIPE_SECRET_KEY = "sk_test_51Q0H8MDUV1TpCuGWadukQYz1NX2Kni835Bk3xaayFNTraJ0QuMRe40ZAqznpcGa8dB5eSKmSrRGlpDx4OZe1Q0Ji00M2aq4hIp"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'